{
    "name": "crysalead/chaos",
    "description": "DataMapper ORM for PHP 5.4+.",
    "keywords": ["DataMapper", "ORM", "Model"],
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "crysalead/box": "dev-master",
        "crysalead/set": "dev-master",
        "crysalead/string": "dev-master",
        "crysalead/inflector": "dev-master",
        "crysalead/collection": "dev-master"
    },
    "require-dev": {
        "php": ">=5.4",
        "crysalead/kahlan": "dev-master"
    },
    "autoload": {
        "psr-4": { "chaos\\": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
